# CinemaWebsiteFPT777

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  CI_CD_README.md  CONTRIBUTING.md  Cinama.sql  Cinama.sql.opdownload  DEPLOYMENT.md  Dockerfile  FOOD_PAYMENT_INTEGRATION.md  FoodInvoice_Table.sql  JAVASCRIPT_SONARQUBE_FIXES.md  LICENSE  MovieTheater.csproj  MovieTheater.sln  PAYMENT_SECURITY_README.md  PAYMENT_SECURITY_TESTS_README.md  PROMOTION_TEST_COVERAGE.md  Program.cs  README.md  README_REVENUE.md  RollbackPlan.md  SECURITY.md  SONARCLOUD_CONFIG_README.md  SONARQUBE_COVERAGE_SETUP.md  SONARQUBE_FIXES.md  SQLQuery.sql  SecurityHotspotsFixes.md  TestCases.md  VNPAY_INTEGRATION.md  VOUCHER_INTEGRATION.md  VOUCHER_SUMMARY.md  VOUCHER_TEST.md  add_show_dates.sql  appsettings.Development.json  appsettings.json  check_and_create_test_data.sql  check_database_structure.sql  clear_and_add_show_dates.sql  create_dune_showtime.sql  (+20 more)
Controllers/: AccountController.cs  AdminController.cs  BookingController.cs  CassoWebhookController.cs  CastController.cs  CinemaController.cs  EmployeeController.cs  FoodController.cs  HomeController.cs  HomeController1.cs  JwtTestController.cs  MovieController.cs  MyAccountController.cs  PaymentController.cs  PromotionController.cs  QRCodeController.cs  QRPaymentController.cs  ScoreController.cs  SeatController.cs  SeatTypeController.cs  ShowtimeController.cs  TicketController.cs  VersionController.cs  VoucherController.cs
Helpers/: PathSecurityHelper.cs  ToastMessageHelper.cs
Hubs/: ChatHub.cs  CinemaHub.cs  DashboardHub.cs  SeatHub.cs
Logs/: log-20250528_001.txt  log-20250529.txt  log-20250529_001.txt  log-20250529_002.txt  log-20250529_003.txt  log-20250529_004.txt  log-20250529_005.txt  log-20250529_006.txt  log-20250529_007.txt  log-20250529_008.txt  log-20250529_009.txt  log-20250529_010.txt  log-20250529_011.txt  log-20250529_012.txt  log-20250529_013.txt  log-20250529_014.txt  log-20250529_015.txt  log-20250529_016.txt  log-20250529_017.txt  log-20250529_018.txt  log-20250529_019.txt  log-20250529_020.txt  log-20250530.txt  log-20250531.txt  log-20250531_001.txt  log-20250531_002.txt  log-20250531_003.txt  log-20250531_004.txt  log-20250531_005.txt  log-20250531_006.txt  log-20250531_007.txt
Markdown/: Authorization-Fixes.md  CDN-Integrity-Guide.md  FORGET_PASSWORD_FEATURE.md  SonarQubeFixes.md  Ticket-Cancel-Redirect-Fixes.md
Middleware/: AuthenticationRedirectMiddleware.cs  PaymentSecurityMiddleware.cs
Models/: Account.cs  CinemaRoom.cs  ConditionType.cs  CoupleSeat.cs  Employee.cs  Food.cs  FoodInvoice.cs  Invoice.cs  JwtSettings.cs  Member.cs  Movie.cs  MovieShow.cs  MovieTheaterContext.cs  Person.cs  Promotion.cs  PromotionCondition.cs  QRPaymentConfig.cs  Rank.cs  Role.cs  RoleAuthorizeAttribute.cs  Schedule.cs  ScheduleSeat.cs  Seat.cs  SeatStatus.cs  SeatType.cs  ShowDate.cs  Status.cs  Ticket.cs  Type.cs  VNPayConfig.cs  Version.cs  Voucher.cs
MovieTheater.Tests/: AccountServiceTests.cs  MovieTheater.Tests.csproj  PaymentRequestTests.cs  PaymentSecurityMiddlewareTests.cs  PaymentSecurityServiceTests.cs  PaymentViewModelTests.cs  RankRepositoryTests.cs  RoleAuthorizeAttributeTests.cs  VoucherServiceTests.cs
Properties/: launchSettings.json
Repository/: AccountRepository.cs  CinemaRepository.cs  CoupleSeatRepository.cs  EmployeeRepository.cs  FoodInvoiceRepository.cs  FoodRepository.cs  IAccountRepository.cs  ICinemaRepository.cs  ICoupleSeatRepository.cs  IEmployeeRepository.cs  IFoodInvoiceRepository.cs  IFoodRepository.cs  IInvoiceRepository.cs  IMemberRepository.cs  IMovieRepository.cs  IPersonRepository.cs  IPromotionRepository.cs  IRankRepository.cs  IScheduleRepository.cs  IScheduleSeatRepository.cs  ISeatRepository.cs  ISeatTypeRepository.cs  IVersionRepository.cs  IVoucherRepository.cs  InvoiceRepository.cs  MemberRepository.cs  MovieRepository.cs  PersonRepository.cs  PromotionRepository.cs  RankRepository.cs  ScheduleRepository.cs  ScheduleSeatRepository.cs  SeatRepository.cs  SeatTypeRepository.cs  VersionRepository.cs  VoucherRepository.cs
Service/: AccountService.cs  BookingDomainService.cs  BookingPriceCalculationService.cs  BookingService.cs  CinemaAutoEnableService.cs  CinemaService.cs  CoupleSeatService.cs  DashboardService.cs  EmailService.cs  EmployeeService.cs  FoodInvoiceService.cs  FoodService.cs  GuestInvoiceService.cs  IAccountService.cs  IBookingDomainService.cs  IBookingPriceCalculationService.cs  IBookingService.cs  ICinemaService.cs  ICoupleSeatService.cs  IEmployeeService.cs  IFoodInvoiceService.cs  IFoodService.cs  IGuestInvoiceService.cs  IInvoiceService.cs  IJwtService.cs  IMemberService.cs  IMovieService.cs  IPaymentSecurityService.cs  IPointService.cs  IPromotionService.cs  IQRPaymentService.cs  IRankService.cs  IScheduleSeatService.cs  IScoreService.cs  ISeatService.cs  ISeatTypeService.cs  ITicketService.cs  ITicketVerificationService.cs  IVNPayService.cs  IVoucherService.cs  (+18 more)
ViewModels/: AccountPageViewModel.cs  AdminDashboardViewModel.cs  AvailableSchedulesViewModel.cs  BookingResult.cs  BookingSuccessViewModel.cs  CastDetailViewModel.cs  ChangePasswordRequest.cs  CheckPaymentRequest.cs  FoodViewModel.cs  (+38 more)
(+760 files in other folders)
