[33m4058867[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mgitlab/movie-employee-cinema[m[33m)[m Handle Changing Password with OTP
[33m0692a95[m Handle Account Update & Change Password & Pop up messages
[33m4ced31e[m Keep Google Login and Fix SQL
[33mc2b1b37[m[33m ([m[1;31morigin/movie-employee-cinema[m[33m, [m[1;32mmovie-employee-cinema[m[33m)[m Handle JWT and Google Login
[33m5ba599a[m fix conflict but keep google login
[33m905dd7e[m Add Login by Google
[33m01578cc[m[33m ([m[1;31mgitlab/features/jwt[m[33m, [m[1;31mgitlab/TestCase[m[33m, [m[1;32mfeatures/jwt[m[33m)[m Remove tracked files that should be ignored
[33mc27beec[m test jwt with user profile
[33m279ed2f[m[33m ([m[1;32mdev[m[33m)[m add gitignore
[33md4b0c39[m fix conflict
[33mb71f7fb[m fix conflict
[33mab2341f[m Handler cookie
[33m0898081[m Handle Seat Type Update
[33mf770d92[m Start from scratch
[33m9b0a019[m Add Git Ignore & Handle Showroom UI
[33m5a3fa73[m Xóa thư mục obj và thêm vào .gitignore
[33m0749e96[m JWT
[33m8bbf20c[m Merge branch 'google-login' into 'main'
[33mad12df3[m Google login
[33m4ae537a[m Add function for MyAccount
[33me487ac4[m Fix Promotion UI & Add My Acount Route
[33ma7cb94a[m Code pushed
[33mafe86cf[m Handle CRUD Employee and Movie
[33mc42dcf0[m Initial commit
[33m7a8d2f9[m Map Account to Member & Employee table
[33m1d593d9[m Add Employee Create & Edit UI
[33m6e2ed59[m Add Movie List UI & Movie Create UI
[33m94287f4[m Add Authentication
[33mcab15a9[m Initial commit
