<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="image\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\moviebackground.jpeg" />
    <None Include="wwwroot\css\moviewatching.jpg" />
    <None Include="wwwroot\css\poster.jpg" />
  </ItemGroup>

</Project>
